<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Aditya Devaguptapu">
<meta name="description" content="A simple site to house my musings">
<meta name="generator" content="Hugo 0.31.1" />
<title>February- an update</title>
<link rel="shortcut icon" href="https://strangelyhuman.github.io/strangelyhuman/images/favicon.ico">
<link rel="stylesheet" href="https://strangelyhuman.github.io/strangelyhuman/css/style.css">
<link rel="stylesheet" href="https://strangelyhuman.github.io/strangelyhuman/css/highlight.css">



<link rel="stylesheet" href="https://strangelyhuman.github.io/strangelyhuman/css/monosocialiconsfont.css">



<link href="https://strangelyhuman.github.io/strangelyhuman/index.xml" rel="alternate" type="application/rss+xml" title="Aditya Devaguptapu" />


<meta property="og:title" content="February- an update" />
<meta property="og:description" content="Just wanted to give you a general sense of the things I&rsquo;ve been doing. In fact, I think its all over the place. A couple of years back, I found the adjective that&rsquo;s an apt description of the situation I am in- Dilettantism.
A person who dabbles in a lot of things without really being serious about any one thing.
While the adjective is meant to be pejorative, I often take some pride in the fact that I dabble in a lot of things- It&rsquo;s just that I find all the things that I am doing equally interesting and I like devoting a fair share of time to them all, without letting go of anything that I&rsquo;ve started." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://strangelyhuman.github.io/strangelyhuman/post/february/" />



<meta property="article:published_time" content="2018-02-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-05T00:00:00&#43;00:00"/>













<meta itemprop="name" content="February- an update">
<meta itemprop="description" content="Just wanted to give you a general sense of the things I&rsquo;ve been doing. In fact, I think its all over the place. A couple of years back, I found the adjective that&rsquo;s an apt description of the situation I am in- Dilettantism.
A person who dabbles in a lot of things without really being serious about any one thing.
While the adjective is meant to be pejorative, I often take some pride in the fact that I dabble in a lot of things- It&rsquo;s just that I find all the things that I am doing equally interesting and I like devoting a fair share of time to them all, without letting go of anything that I&rsquo;ve started.">


<meta itemprop="datePublished" content="2018-02-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="465">



<meta itemprop="keywords" content="updates,geek," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="February- an update"/>
<meta name="twitter:description" content="Just wanted to give you a general sense of the things I&rsquo;ve been doing. In fact, I think its all over the place. A couple of years back, I found the adjective that&rsquo;s an apt description of the situation I am in- Dilettantism.
A person who dabbles in a lot of things without really being serious about any one thing.
While the adjective is meant to be pejorative, I often take some pride in the fact that I dabble in a lot of things- It&rsquo;s just that I find all the things that I am doing equally interesting and I like devoting a fair share of time to them all, without letting go of anything that I&rsquo;ve started."/>
<meta name="twitter:site" content="@https://www.twitter.com/strangelyhuman"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://strangelyhuman.github.io/strangelyhuman/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/strangelyhuman/about/'>About</a>
  	

	
		<a class="cta" href="https://strangelyhuman.github.io/strangelyhuman/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>February- an update</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 5, 2018
        <br>
        
        
            
                <a href="https://strangelyhuman.github.io/strangelyhuman/tags/updates">updates</a>
            
                <a href="https://strangelyhuman.github.io/strangelyhuman/tags/geek">geek</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>Just wanted to give you a general sense of the things I&rsquo;ve been doing. In fact, I think its all over the place.
A couple of years back, I found the adjective that&rsquo;s an apt description of the situation I am in- <em>Dilettantism</em>.</p>

<p>A person who dabbles in a lot of things without really being serious about any one thing.</p>

<p>While the adjective is meant to be pejorative, I often take some pride in the fact that I dabble in a lot of things-
It&rsquo;s just that I find all the things that I am doing equally interesting and I like devoting a fair share of time to
them all, without letting go of anything that I&rsquo;ve started. And if that somehow leads to it being called to Dilettantism,
then I think it&rsquo;s cool.</p>

<p>I started using Illustrator/Designer to start sketching comics about living with Roommates and dealing with the various
idiosyncracies that comes with living with people from different backgrounds and ideas. Inspired by comics like <strong>Cyanide and Happiness</strong> and
<strong>Lunarbabboon</strong>, I called it <strong>Roomies &amp; Limbo</strong>. Of course, with my coursework getting hectic and me going through a
emo phase (believe me when I tell you, I thought I was done with that!), some of those ideas have been in something of a limbo themselves.
I am happy to say that I have been able to devote some time to them. You should be able to see some of them in the next few weeks.</p>

<p>I have also been working on modifying the theme on the Hugo site. I have been using a lot of Designer to make SVGs (Scalable Vector Graphics, more on that later)
and I chanced upon this JS library called Anime JS which I think looks awesome. So its an opportunity for me to add a little bit of
flair to a pretty bland website. Nothing too fancy, but I think some amount of animation can help tell a story. So there&rsquo;s that.</p>

<p>I have also been fascinated with the works of the great cinematographer Emmanuel Lubezki. He has this really distinct way of handling a camera
to make incredibly long tracking shots. You can watch Birdman and The Revenant (which I think is his bloody best work till date).
Observing how he and visionaries like Roger Deakins plan their scenes is incredible.</p>

<p>And as always, I have been playing around with OpenCV. I think this needs a separate set of dedicated posts which will probably help
me reinforce the theory as I explain the functions I am working with. OpenCV is a rad library! If you are familiar with C++ and some
Image Processing theory, then you can be up and running in no time!</p>

<p>That&rsquo;s it for the update. Keep an eye out on this space! Cheerio!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/strangelyhuman">
    <img class="avatar" src="https://strangelyhuman.github.io/strangelyhuman/images/avatar.png">
    <div>
        <span class="dark">Aditya Devaguptapu</span>
        <span>I write about things. Occasionally.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fstrangelyhuman.github.io%2fstrangelyhuman%2fpost%2ffebruary%2f - February-%20an%20update by @strangelyhuman"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/strangelyhuman/post/helloworld/">Hello there!<aside class="dates">Jan 1 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/strangelyhuman">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/strangelyhuman">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Aditya Devaguptapu
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://strangelyhuman.github.io/strangelyhuman/js/main.js"></script>
<script src="https://strangelyhuman.github.io/strangelyhuman/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
